# Задача 26:
# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

x = int(input(' Введите число A: '))
y = int(input(' Введите число B: '))

def pov(a, n):
 если (n == 1):
 Возврат
 еще:
 вернуть a * pow(x, n - 1)
print(pov(x, y))