

# Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.


def sum(A, B):
 если (B==0):
 возврат А
 еще:
 сумма возврата(A+1,B-1)

a = int(input('Input A>>'))
print()
b = int(input('Input B>>'))
print()
Если (а>=b):
 печать (сумма(a,b))
еще:
 печать(сумм(b;a))